# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyAudioProject
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\CPP\CMakeProject1\out\build\x64-release\
# =============================================================================
# Object build statements for EXECUTABLE target MyAudioProject


#############################################
# Order-only phony target for MyAudioProject

build cmake_object_order_depends_target_MyAudioProject: phony || CMakeFiles\MyAudioProject.dir

build CMakeFiles\MyAudioProject.dir\src\main.cpp.obj: CXX_COMPILER__MyAudioProject_unscanned_Release F$:\CPP\CMakeProject1\src\main.cpp || cmake_object_order_depends_target_MyAudioProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IF:\CPP\CMakeProject1\include -I"S:\C++ libraries\libsndfile-1.2.2-win64\libsndfile-1.2.2-win64\include" -external:I"S:\C++ libraries\SFML-2.6.0-windows-vc17-64-bit\SFML-2.6.0\include" -external:W0
  OBJECT_DIR = CMakeFiles\MyAudioProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyAudioProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyAudioProject.dir\
  TARGET_PDB = MyAudioProject.pdb

build CMakeFiles\MyAudioProject.dir\src\tinyfiledialogs.cpp.obj: CXX_COMPILER__MyAudioProject_unscanned_Release F$:\CPP\CMakeProject1\src\tinyfiledialogs.cpp || cmake_object_order_depends_target_MyAudioProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IF:\CPP\CMakeProject1\include -I"S:\C++ libraries\libsndfile-1.2.2-win64\libsndfile-1.2.2-win64\include" -external:I"S:\C++ libraries\SFML-2.6.0-windows-vc17-64-bit\SFML-2.6.0\include" -external:W0
  OBJECT_DIR = CMakeFiles\MyAudioProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyAudioProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyAudioProject.dir\
  TARGET_PDB = MyAudioProject.pdb

build CMakeFiles\MyAudioProject.dir\src\SliderSFML.cpp.obj: CXX_COMPILER__MyAudioProject_unscanned_Release F$:\CPP\CMakeProject1\src\SliderSFML.cpp || cmake_object_order_depends_target_MyAudioProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IF:\CPP\CMakeProject1\include -I"S:\C++ libraries\libsndfile-1.2.2-win64\libsndfile-1.2.2-win64\include" -external:I"S:\C++ libraries\SFML-2.6.0-windows-vc17-64-bit\SFML-2.6.0\include" -external:W0
  OBJECT_DIR = CMakeFiles\MyAudioProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyAudioProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyAudioProject.dir\
  TARGET_PDB = MyAudioProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyAudioProject


#############################################
# Link the executable MyAudioProject.exe

build MyAudioProject.exe: CXX_EXECUTABLE_LINKER__MyAudioProject_Release CMakeFiles\MyAudioProject.dir\src\main.cpp.obj CMakeFiles\MyAudioProject.dir\src\tinyfiledialogs.cpp.obj CMakeFiles\MyAudioProject.dir\src\SliderSFML.cpp.obj | S$:\C++$ libraries\SFML-2.6.0-windows-vc17-64-bit\SFML-2.6.0\lib\sfml-graphics.lib S$:\C++$ libraries\SFML-2.6.0-windows-vc17-64-bit\SFML-2.6.0\lib\sfml-window.lib S$:\C++$ libraries\SFML-2.6.0-windows-vc17-64-bit\SFML-2.6.0\lib\sfml-system.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = "S:\C++ libraries\SFML-2.6.0-windows-vc17-64-bit\SFML-2.6.0\lib\sfml-graphics.lib"  "S:\C++ libraries\SFML-2.6.0-windows-vc17-64-bit\SFML-2.6.0\lib\sfml-window.lib"  "S:\C++ libraries\SFML-2.6.0-windows-vc17-64-bit\SFML-2.6.0\lib\sfml-system.lib"  sndfile.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:"S:\C++ libraries\libsndfile-1.2.2-win64\libsndfile-1.2.2-win64\lib"
  OBJECT_DIR = CMakeFiles\MyAudioProject.dir
  POST_BUILD = cmd.exe /C "cd /D F:\CPP\CMakeProject1\out\build\x64-release && "F:\visual studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "S:/C++ libraries/SFML-2.6.0-windows-vc17-64-bit/SFML-2.6.0/bin/sfml-window-2.dll" "S:/C++ libraries/SFML-2.6.0-windows-vc17-64-bit/SFML-2.6.0/bin/sfml-system-2.dll" "S:/C++ libraries/SFML-2.6.0-windows-vc17-64-bit/SFML-2.6.0/bin/sfml-graphics-2.dll" "S:/C++ libraries/libsndfile-1.2.2-win64/libsndfile-1.2.2-win64/bin/sndfile.dll" F:/CPP/CMakeProject1/out/build/x64-release"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyAudioProject.dir\
  TARGET_FILE = MyAudioProject.exe
  TARGET_IMPLIB = MyAudioProject.lib
  TARGET_PDB = MyAudioProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CPP\CMakeProject1\out\build\x64-release && "F:\visual studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CPP\CMakeProject1\out\build\x64-release && "F:\visual studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\CPP\CMakeProject1 -BF:\CPP\CMakeProject1\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MyAudioProject: phony MyAudioProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/CPP/CMakeProject1/out/build/x64-release

build all: phony MyAudioProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake F$:\CPP\CMakeProject1\CMakeLists.txt F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake S$:\C++$ libraries\SFML-2.6.0-windows-vc17-64-bit\SFML-2.6.0\lib\cmake\SFML\SFMLConfig.cmake S$:\C++$ libraries\SFML-2.6.0-windows-vc17-64-bit\SFML-2.6.0\lib\cmake\SFML\SFMLConfigDependencies.cmake S$:\C++$ libraries\SFML-2.6.0-windows-vc17-64-bit\SFML-2.6.0\lib\cmake\SFML\SFMLConfigVersion.cmake S$:\C++$ libraries\SFML-2.6.0-windows-vc17-64-bit\SFML-2.6.0\lib\cmake\SFML\SFMLSharedTargets-debug.cmake S$:\C++$ libraries\SFML-2.6.0-windows-vc17-64-bit\SFML-2.6.0\lib\cmake\SFML\SFMLSharedTargets-release.cmake S$:\C++$ libraries\SFML-2.6.0-windows-vc17-64-bit\SFML-2.6.0\lib\cmake\SFML\SFMLSharedTargets.cmake S$:\C++$ libraries\libsndfile-1.2.2-win64\libsndfile-1.2.2-win64\cmake\SndFileConfig.cmake S$:\C++$ libraries\libsndfile-1.2.2-win64\libsndfile-1.2.2-win64\cmake\SndFileConfigVersion.cmake S$:\C++$ libraries\libsndfile-1.2.2-win64\libsndfile-1.2.2-win64\cmake\SndFileTargets-release.cmake S$:\C++$ libraries\libsndfile-1.2.2-win64\libsndfile-1.2.2-win64\cmake\SndFileTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake F$:\CPP\CMakeProject1\CMakeLists.txt F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake F$:\visual$ studio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake S$:\C++$ libraries\SFML-2.6.0-windows-vc17-64-bit\SFML-2.6.0\lib\cmake\SFML\SFMLConfig.cmake S$:\C++$ libraries\SFML-2.6.0-windows-vc17-64-bit\SFML-2.6.0\lib\cmake\SFML\SFMLConfigDependencies.cmake S$:\C++$ libraries\SFML-2.6.0-windows-vc17-64-bit\SFML-2.6.0\lib\cmake\SFML\SFMLConfigVersion.cmake S$:\C++$ libraries\SFML-2.6.0-windows-vc17-64-bit\SFML-2.6.0\lib\cmake\SFML\SFMLSharedTargets-debug.cmake S$:\C++$ libraries\SFML-2.6.0-windows-vc17-64-bit\SFML-2.6.0\lib\cmake\SFML\SFMLSharedTargets-release.cmake S$:\C++$ libraries\SFML-2.6.0-windows-vc17-64-bit\SFML-2.6.0\lib\cmake\SFML\SFMLSharedTargets.cmake S$:\C++$ libraries\libsndfile-1.2.2-win64\libsndfile-1.2.2-win64\cmake\SndFileConfig.cmake S$:\C++$ libraries\libsndfile-1.2.2-win64\libsndfile-1.2.2-win64\cmake\SndFileConfigVersion.cmake S$:\C++$ libraries\libsndfile-1.2.2-win64\libsndfile-1.2.2-win64\cmake\SndFileTargets-release.cmake S$:\C++$ libraries\libsndfile-1.2.2-win64\libsndfile-1.2.2-win64\cmake\SndFileTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
